DMXCore100.Shared/Views/HomePage.xaml

<Page
    x:Class="DMXCore.DMXCore100.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMXCore.DMXCore100.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:DMXCore.DMXCore100.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<Style TargetType="ToggleSwitch" x:Key="NoMargin">
            <Setter Property="Resources">
                <Setter.Value>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Key="NoMargin">
                    <x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
                    <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="ms-appx:///Assets/Images/logo_dmxcore_100.png" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
            <Button Content="About" Command="{Binding AboutCommand}" Width="200" Height="80" />
            <Button Content="Main" Command="{Binding MainCommand}" Width="200" Height="80" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center">LED 1</TextBlock>
            <ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding Led1, Mode=TwoWay}" Margin="0,10,0,30">
                <ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX="2.0" ScaleY="2.0"></ScaleTransform>
                </ToggleSwitch.RenderTransform>
                <ToggleSwitch.Resources>
                    <x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
                    <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <TextBlock Grid.Row="1" VerticalAlignment="Center">LED 2</TextBlock>
            <ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="{Binding Led2, Mode=TwoWay}" Margin="0,10,0,30">
                <ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX="2.0" ScaleY="2.0"></ScaleTransform>
                </ToggleSwitch.RenderTransform>
                <ToggleSwitch.Resources>
                    <x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
                    <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">LED 3</TextBlock>
            <ToggleSwitch Grid.Row="2" Grid.Column="1" IsOn="{Binding Led3, Mode=TwoWay}">
                <ToggleSwitch.Resources>
                    <!--<x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
                        <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>-->
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <TextBlock Grid.Row="3" VerticalAlignment="Center">LED 4</TextBlock>
            <ToggleSwitch Grid.Row="3" Grid.Column="1" IsOn="{Binding Led4, Mode=TwoWay}">
                <ToggleSwitch.Resources>
                    <!--<x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
                        <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>-->
                </ToggleSwitch.Resources>
            </ToggleSwitch>
        </Grid>
    </Grid>
</Page>
