DMXCore100.Shared/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:DMXCore100.ViewModels"
    xmlns:local="using:DMXCore.DMXCore100"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="DMXCore.DMXCore100.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hello, world!" Margin="20" FontSize="50" x:Name="labelHelloWorld" />
        <TextBlock Text="{Binding Message}" Margin="20" FontSize="30" Grid.Column="1"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Temperature" Margin="20" FontSize="30" x:Name="labelTemp" />
            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Assets/Images/TransparentLogoNoText128x128.png"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30">
            <TextBlock.Inlines>
                <Run Text="Clock: "/>
                <Run FontWeight="Bold" Text="{Binding Path=PlayerClock, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}"/>
            </TextBlock.Inlines>
        </TextBlock>


        <Button Content="Press Me" Click="Button_Click" Height="64" Width="199" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Bottom" />

        <!--<StackPanel>
            --><!-- This rectangle is painted with a vertical linear gradient. -->
            <!-- This rectangle is painted with a vertical linear gradient. --><!--
        </StackPanel>-->

        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding TestList}" />

        <!--<Rectangle Grid.Column="1" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Custom:TreeView HorizontalAlignment="Left" Height="87" Margin="67,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222"/>-->
    </Grid>
</Page>
