DMXCore100.Shared/App.xaml

<Application
    x:Class="DMXCore.DMXCore100.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMXCore.DMXCore100"
    xmlns:utu="using:Uno.Toolkit.UI">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <!-- Add resource dictionaries here -->                
            </ResourceDictionary.MergedDictionaries>
            <!-- Add resources here -->
            <local:StringFormatConverter x:Key="StringFormatConverter" />
            <local:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />

            <!-- Note: This style is defined here, rather than in a separate file (eg Styles/Application/Splashscreen.xaml)
			because it depends on DefaultExtendedSplashScreen which is in ToolkitResources and resources need to be
			merged so that it can be referenced - this seems to be an issue on some platforms -->
            <Style TargetType="utu:ExtendedSplashScreen" BasedOn="{StaticResource DefaultExtendedSplashScreen}">
                <Setter Property="LoadingContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <ProgressRing Grid.Row="1"
                                              IsActive="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
											  Height="50"
											  Width="50"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
